1439411607929	Copy package
1439411614850	Delete element
1439434030495	Rename package 'router'
1439434126716	Rename package 'com.egc.persistence'
1439434327326	Copy package
1439434333021	Delete element
1439434434023	Copy package
1439434440213	Delete element
1439434514952	Copy package
1439434522062	Delete element
1439434746972	Copy package
1439434756330	Delete element
1439435069168	Rename resource 'cache'
1439435504897	Copy package
1439435512038	Delete element
1439445001605	Copy package
1439445011181	Delete element
